[tox]
envlist = py310
skipsdist=True

[testenv]
deps =
    .[test]
setenv = 
    PIP_EXTRA_INDEX_URL=https://{env:FURY_AUTH}:@pypi.fury.io/billydk/
commands = pytest \
    --cov=./offerxpert \
    --junitxml=test-results/junit.xml \
    --cov-report=xml:test-results/cov.xml \
    --cov-report=term \
    --cov-report=html:test-results/html \
    {posargs}
